<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Socket Wrench</title>
  <style>
    html, body{
      background-color: #222;
      color: #ebebe0;
      font-family: sans-serif;
      font-size: 24px;
      height: 100%;
      width: 100%;
    }
    .page-container {
      display: table;
      width: 100%;
      height: 100%;
    }
    .page-content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .header {
      font-size: 3.5em
    }
    .subhead {
      font-family: monospace;
      font-size: 1em;
      font-weight: normal;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <section class="page-container"><section class="page-content">

    <h1 class="header">Socket Wrench</h1>
    <h2 class="subhead">open your console</h2>
    <button id="send-message">Send Message</button>

  </section></section> <!-- containers -->

  <script src="vendor/require.js"></script>
  <script>
    // require.config({});

    require(['lib/socket-wrench'], function (Wrench) {
      var messageButton = document.getElementById("send-message");
      window.w = new Wrench({
        socketUrl : 'ws://localhost:4014',
        autoConnect : false
      });

        w.on('open', function () {
          console.log('the Socket Wrench opened the socket');
        });

        w.on('ready', function () {
          console.log('Socket is ready');
        });

        w.on('fail', function (attempts) {
          console.log('fail', attempts);
        });

        w.on('error', function (err) {
          console.log('Socket Wrench error', err);
        });


        // w.on('message', function (e) {
        //   console.log('the Socket Wrench has received a message');
        //   console.log(e);
        // });

        w.send({ message: "test-1" });
        w.send({ message: "test-2" });
        w.send({ message: "test-3" });
        w.send({ message: "test-4" });
        w.send({ message: "test-5" });


        w.send({ message: "test-6" });
        w.send({ message: "test-7" });
        w.send({ message: "test-8" });
        w.send({ message: "test-9" });
        w.send({ message: "test-10" });

        setTimeout(function () {
          w.open();
        }, 2000);

        messageButton.addEventListener('click', function (e) {
          w.send({ message: "message" });
        })
    });
  </script>
</body>
</html>
